# e-movie

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/code93/e_movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code93/e_movie/: EMovie.kt  MainActivity.kt
app/src/main/java/com/code93/e_movie/data/: RepositoryImpl.kt
app/src/main/java/com/code93/e_movie/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/code93/e_movie/data/local/: Converters.kt  MovieDatabase.kt  RoomModule.kt
app/src/main/java/com/code93/e_movie/data/local/dao/: TopRatedLocalDao.kt  UpcomingLocalDao.kt
app/src/main/java/com/code93/e_movie/data/local/model/: ResultLocal.kt  ResultVideoLocal.kt  TopRatedLocal.kt  UpcomingLocal.kt
app/src/main/java/com/code93/e_movie/data/network/: NetworkModule.kt  TheMovieApiService.kt
app/src/main/java/com/code93/e_movie/data/network/response/: CastResponse.kt  CreditsResponse.kt  CrewResponse.kt  Dates.kt  DetailsResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ResultVideoResponse.kt  SpokenLanguage.kt  TopRatedResponse.kt  UpcomingResponse.kt  VideoResponse.kt
app/src/main/java/com/code93/e_movie/domain/: Repository.kt
app/src/main/java/com/code93/e_movie/domain/model/: CastModel.kt  DatesModel.kt  DetailsModel.kt  GenreMovieModel.kt  ISOLanguageCode.kt  ResultModel.kt  ResultVideoModel.kt  TopRatedModel.kt  UpcomingModel.kt  VideoModel.kt
app/src/main/java/com/code93/e_movie/domain/usecase/: TheMovieUseCase.kt
app/src/main/java/com/code93/e_movie/domain/util/: ImageUtil.kt
app/src/main/java/com/code93/e_movie/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/code93/e_movie/ui/detail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/code93/e_movie/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/res/drawable/: gradiant_splash_background.xml  ic_launcher_foreground.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_cast.xml  item_genre.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code93/e_movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
